{
  "name": "akrista/notakrista.com",
  "description": "Lore ipsum",
  "keywords": [
    "framework",
    "hyde",
    "hyde framework",
    "hydephp",
    "static site generator",
    "static site framework",
    "ssg",
    "portfolio",
    "blog"
  ],
  "homepage": "https://notakrista.com",
  "type": "project",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/akrista/notakrista.com/issues",
    "source": "https://github.com/akrista/notakrista.com"
  },
  "authors": [
    {
      "name": "Jorge Thomas",
      "email": "info@notakrista.com"
    }
  ],
  "require": {
    "php": "^8.4",
    "hyde/framework": "^1.7",
    "laravel-zero/framework": "^10.0"
  },
  "require-dev": {
    "hyde/realtime-compiler": "^3.3",
    "laravel/pint": "^1.18",
    "rector/rector": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hyde\\Testing\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php -r \"@unlink('./app/storage/framework/cache/packages.php');\"",
      "@php hyde package:discover --ansi"
    ],
    "pint": [
      "vendor/bin/pint"
    ],
    "rector": [
      "vendor/bin/rector"
    ],
    "build": [
      "@php hyde build --pretty-urls --run-prettier"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "bin": [
    "hyde"
  ]
}
